<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>折800</title>
		<link rel="stylesheet" href="css/m-common.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		
		<style type="text/css">
			.mains_add{
				width:100%;
				height:3.5rem;
				background: #fff;
			}
			.footer{
				width:100%;
				height:3.5rem;
				position: fixed;
				bottom:0%;
				left:0%;
				background-color: #fff;
			}
			.footer .b1{
				background:url(//z11.tuanimg.com/imagev2/wxyy/256x196.c2f439dee3999d73c85ce384068a4e1a.png) no-repeat center top;
				background-size: 5.6rem auto;
			}
			.footer .b2{
				background:url(//z11.tuanimg.com/imagev2/wxyy/256x196.a5c04814298b0bd10f7f0d283b3b2d04.png) no-repeat center top;
				background-size: 5.6rem auto;
			}
			.footer .b3{
				background:url(//z11.tuanimg.com/imagev2/wxyy/128x98.ce9721b3e9a4ef6176d269f52a63518e.png) no-repeat center top;
				background-size: 5.6rem auto;
			}
			.footer .b4{
				background:url(//z11.tuanimg.com/imagev2/wxyy/256x196.6b00314d7571c6dcf9b0e4aab46c9316.png) no-repeat center top;
				background-size: 5.6rem auto;
			}
			.footer .b5{
				background:url(//z11.tuanimg.com/imagev2/wxyy/256x196.0dec1b8fac1ce76e58b9bb18c2e2a166.png) no-repeat center top;
				background-size: 5.6rem auto;
			}
			.footer a{
				display:inline-block;
				width:17.9%;
				height:3.5rem;
				padding-top: 2.2rem;
				
				
			}
			.footer a span{
				    display: block;
				    text-align: center;
				    color: gray;
				    font-size: .4rem;
				    user-select: none;
			}
			#ding{
				bottom:4.2rem;
			}
			.fix{
			    position:fixed;
			    top:0;
			    z-index: 999;
			    background-color: #fff;
			}
		</style>
		<link rel="stylesheet" href="css/index.css">
		<script type="text/javascript" src="js/zepto.js"></script>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.js"></script>
		<script type="text/javascript" src="js/jquery.lazyload.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

	</head>

	<body style="position: relative;">
		<div id="content" class="content">
			<div id="logo"></div>
			<div id="txt">连衣裙</div>
			<div id="se"></div>
		</div>
		
		<ul id="list">
			<li style="border-bottom:0.2rem solid red">精选</li>
			<li>女装</li>
			<li>鞋包</li>
			<li>居家</li>
			<li>母婴儿童</li>
			<li style="width:1rem; height:2rem;overflow: hidden">美食</li>
			<div id="s1"><</div>
		</ul>
		<div id="lis">
				<div style="padding-left:0.5rem;height:2.2rem;background:#fff;">选择分类</div>
				<ul>
					<li>女装</li>
					<li>鞋包</li>
					<li>居家</li>
					<li>母婴儿童</li>
					<li>美食</li>
					<li>男装</li>
					<li>内衣</li>
					<li>配饰</li>
					<li>数码家电</li>
					<li>美妆</li>
					<li>家纺</li>
					<li>运动</li>
					<li>中老年</li>
				</ul>
				<div id="more">
					<span id="mores">更多分类
						<span>></span>
					</span>
				</div>
				<div id="s2"><</div>
			</div>
		<div class="main">
			<div class="box">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="//z11.tuanimg.com/imagev2/wxyy/750x286.0747e74af8de4ddf80411212d487918c.jpg" alt="" /></div>
						<div class="swiper-slide"><img src="//z11.tuanimg.com/imagev2/wxyy/750x286.fbbbdcf34446d6d90323d5cd09923274.jpg" alt="" /></div>
						<div class="swiper-slide"><img src="//z11.tuanimg.com/imagev2/wxyy/750x286.0747e74af8de4ddf80411212d487918c.jpg" alt="" /></div>
						<div class="swiper-slide"><img src="//z11.tuanimg.com/imagev2/wxyy/750x286.e0a77589c523980e8d4bf8ca93913353.jpg" alt="" /></div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="config">
					<img src="//z3.tuanimg.com/imagev2/wxyy/187x222.ab3bf51fe9c4cd18a22bc634e2153b50.jpg" alt="">
					<img src="//z3.tuanimg.com/imagev2/wxyy/187x222.18a0c2f9a92e34e35f2623b19163266f.jpg" alt="">
					<img src="//z3.tuanimg.com/imagev2/wxyy/187x222.7005b043231e1cc888b185390c2514ed.jpg" alt="">
					<img src="//z3.tuanimg.com/imagev2/wxyy/187x222.03d268ea48051dec88e9c02deb8bd671.jpg" alt="">
					<img src="//z3.tuanimg.com/imagev2/wxyy/187x222.dda73997983aee8f93aeccfea1157179.jpg" alt="">
					<img src="//z3.tuanimg.com/imagev2/wxyy/187x222.1cdb86886ec59c1725f188dc9448ce3e.jpg" alt="">
					<img src="//z3.tuanimg.com/imagev2/wxyy/187x222.003185f82346d293371cac58c9035020.jpg" alt="">
					<img src="//z3.tuanimg.com/imagev2/wxyy/187x222.634f528f48b0417a37b0f367c1e0c009.jpg" alt="">
			</div>
		</div>
		<div class="xianshi">限时特卖,每天九点更新</div>

		<div class="mains" id="mains">
			<!-- <div class="mains_con">
				<img src="//z8.tuanimg.com/imagev2/zhaoshang/600x600.9d23618e9c13551a438f422e0fc799df.380x380.jpg.webp" alt="">
				<p class="p1">125684516451256</p>
				<p class="p2">461532845</p>
			</div>
			<div class="mains_con">
				<img src="//z8.tuanimg.com/imagev2/zhaoshang/600x600.9d23618e9c13551a438f422e0fc799df.380x380.jpg.webp" alt="">
				<p class="p1">125684516451256</p>
				<p class="p2">461532845</p>
			</div><div class="mains_con">
				<img src="//z8.tuanimg.com/imagev2/zhaoshang/600x600.9d23618e9c13551a438f422e0fc799df.380x380.jpg.webp" alt="">
				<p class="p1">125684516451256</p>
				<p class="p2">461532845</p>
			</div> -->

		</div>
		<div id="ding" class="ding">
           <a href="#content">顶部</a>
      	</div>
      	<div class="footer">
      		<a class="b1" href="javascript:;"><span>今日特卖</span></a>
      		<a class="b2" href="javascript:;"><span>淘特价</span></a>
      		<a class="b3" href="javascript:;"><span>拼团</span></a>
      		<a class="b4" href="javascript:;"><span>购物车</span></a>
      		<a class="b5" href="mine.html"><span>我的</span></a>
      	</div>
		<script id="tmplShop" type="text/x-jquery-tmpl">
	  		<div class="mains_con">
				<img _src="${image_url}" alt="">
				<span id="yishou">${se}</span>
				<p class="p1">${title}</p>
				<p class="p2">￥69-168</p>
			</div>
  		</script>
  		<script type="text/javascript">

		 //  	window.onscroll=function(){
			// 	alert(1)
			//     if($(window).scrollTop()>10){
			//          $('#ding').show();
			//     }else{
			//          $('#ding').hide();
			//     }
			// }

  		</script>

		



		
		
	

	</body>

</html>